server.port=8766
spring.application.name=auth-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tells Spring Boot to use X-Forwarded-* headers from the gateway to construct correct URLs
server.forward-headers-strategy=framework
server.servlet.context-path=/api
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000