# witcher-microservices

./: .env  .env.example  .gitignore  Dockerfile.jvm  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/petreca/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/petreca/apigateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/petreca/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/petreca/apigateway/util/: JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/petreca/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/petreca/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/petreca/authservice/config/: CorsConfig.java  DataInitializer.java
auth-service/src/main/java/com/petreca/authservice/controller/: AuthController.java  OpenApiController.java
auth-service/src/main/java/com/petreca/authservice/dto/: AuthRequest.java  (+2 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/petreca/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
bestiary-and-armory-service/: Dockerfile  pom.xml
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/: BestiaryAndArmoryServiceApplication.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/config/: OpenApiConfig.java  SwaggerConfig.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/controller/: CreateItemRequestDTO.java  ItemController.java  ItemDTO.java  MonsterController.java  OpenApiController.java  TokenValidationController.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/item/dto/: CreateItemRequestDTO.java  DeleteItemResponseDTO.java  ItemDTO.java  UpdateItemRequestDTO.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/item/mapper/: ItemMapper.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/item/model/: Item.java  ItemType.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/item/repository/: ItemRepository.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/item/service/: ItemService.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/mappers/: ItemMapper.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/model/: Item.java  ItemType.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/monster/dto/: CreateMonsterRequestDTO.java  DeleteMonsterResponseDTO.java  MonsterDTO.java  UpdateMonsterRequestDTO.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/monster/mapper/: MonsterMapper.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/monster/model/: Monster.java  MonsterType.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/monster/repository/: MonsterRepository.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/monster/service/: MonsterService.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/repository/: ItemRepository.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bestiary-and-armory-service/src/main/java/com/petreca/bestiaryandarmory/service/: ItemService.java
bestiary-and-armory-service/src/main/resources/: application.properties
bestiary-and-armory-service/src/test/java/com/petreca/bestiaryandarmory/: BestiaryAndArmoryServiceApplicationTests.java
bestiary-and-armory-service/src/test/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/petreca/common/config/: OpenApiConfig.java
data/: contracts-data.sql  load-contracts-data.bat  load-data.bat  witcher-data.sql
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/petreca/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/petreca/servicediscovery/: ServiceDiscoveryApplicationTests.java
witcher-contracts-service/: Dockerfile  pom.xml
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/: WitcherContractsServiceApplication.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/client/: ItemClient.java  ItemDTO.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/config/: FeignConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SwaggerConfig.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/controller/: ContractController.java  ContractRequestDTO.java  OpenApiController.java  TokenValidationController.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/dto/: ContractDTO.java  CreateContractRequestDTO.java  UpdateContractStatusDTO.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/mapper/: ContractMapper.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/model/: Contract.java  ContractStatus.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/repository/: ContractRepository.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
witcher-contracts-service/src/main/java/com/petreca/witchercontracts/service/: ContractMessageDTO.java  ContractProducerService.java  ContractService.java
witcher-contracts-service/src/main/resources/: application.properties
witcher-contracts-service/src/test/java/com/petreca/witchercontracts/: WitcherContractsServiceApplicationTests.java
(+9 files in other folders)
