<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is the parent POM for the entire project -->
    <!-- It should inherit from Spring Boot to get all the managed dependencies and plugins -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.petreca</groupId>
    <artifactId>witcher-microservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- This is the fix for the packaging error -->
    <name>witcher-microservices-parent</name>
    <description>Parent POM for the Witcher Microservices Project</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <springdoc.version>2.5.0</springdoc.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version> <!-- Add the missing MapStruct version property -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <!-- Define all modules of the project -->
    <modules>
        <module>common-library</module> <!-- Build the library first -->
        <module>service-discovery</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>bestiary-and-armory-service</module>
        <module>witcher-contracts-service</module>
    </modules>

    <!-- Centralized dependency management for all modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Manage the version of our own shared library -->
            <dependency>
                <groupId>com.petreca</groupId>
                <artifactId>common-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- JWT dependencies -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>