spring.application.name=bestiary-and-armory-app

server.port=8100

spring.datasource.url=jdbc:postgresql://postgres:5432/witcher_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
management.endpoint.health.show-details=always
management.health.eureka.enabled=true