spring.application.name=witcher-contracts-app
server.port=8200

spring.datasource.url=jdbc:postgresql://postgres:5432/witcher_db
spring.datasource.username=witcher_user
spring.datasource.password=witcher_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=witcher-group

server.forward-headers-strategy=framework
server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=${JWT_SECRET}